<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n3dot1plusswupdate.ImportantActivity">
    <TextView
        android:textAlignment="center"
        android:layout_width="@dimen/dimen_312dp"
        android:layout_height="@dimen/dimen_112dp"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_88dp"
        android:text="@string/important_notice"
        android:textColor="#FF000000"
        android:textSize="@dimen/dimen_32sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/important_desc"
        android:layout_width="@dimen/dimen_260dp"
        android:layout_height="@dimen/dimen_304dp"
        android:textColor="#FF212121"
        android:textSize="@dimen/dimen_14sp"
        android:layout_marginTop="@dimen/dimen_236dp"
        android:layout_marginLeft="@dimen/dimen_51dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/recovery_nextBtn"
        android:layout_width="@dimen/dimen_252dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_623dp"
        android:layout_marginLeft="@dimen/dimen_54dp"
        android:text="@string/button_next"
        android:background="@drawable/btn_bg"
        android:foreground="@drawable/btn_foreground"
        android:textColor="#FFFFFFFF"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/dimen_14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_18dp"
        />
</RelativeLayout>